<!DOCTYPE html>

<html>
  <head>
    <link href = "style.css" type="text/css" rel = "stylesheet">
    <title class = "bold">Calculus and it's application in Physics</title>
  </head>
  <body>
    <a href = "index.html"> Physics </a>
    <a href = "MomentofInertia.html"> Moment of Inertia </a>
    <a href = "Kinematics.html"> Kinematicas </a>
    <a href = "Thermodynamics.html"> Thermodynamics </a>
    <h1 class = "colorBlue">Thermodynamics</h1>

      <img src = "./images/Isothermal Process Derivation.png"/>
      <hr/>
      <p> There are also other process' such as free expansion, isothermal, isochoric,
      and adiabatic processes that can all be derived using the first law of thermodynamics
      and ideal gas law. </p>

      <p id = "bold">Laws of Thermodynamics</p>
      <ul>
        <li><a href = "https://www.livescience.com/50833-zeroth-law-thermodynamics.html" >Zeroeth Law of Thermodynamics</a></li>
        <li><a href = "https://www.livescience.com/50881-first-law-thermodynamics.html" >First Law of Thermodynamics</a></li>
      </ul>
      <table class = "center">
        <tr>
          <th width = 400px>Processes</th>
          <th>Internal Energy</th>
          <th>Heat</th>
          <th>Work</th>
        </tr>
        <tr>
          <td>Volume is constant, isometric process</td>
          <td><img src = "./Images/Equation.png"/></td>
          <td><img src = "./Images/Equation.png"/></td>
          <td><img src = "./Images/Zero.png"/></td>
        </tr>
        <tr>
          <td>Pressure is constant, isobaric process</td>
          <td><img src = "./Images/Equation.png"/></td>
          <td><img src = "./Images/Equation2.png"/></td>
          <td><img src = "./Images/Equation3.png"/></td>
        </tr>
          <td>Temperature is constant, isothermal process</td>
          <td><img src = "./Images/Equation.png"/></td>
          <td><img src = "./Images/Equation4.png"/></td>
          <td><img src = "./Images/Equation4.png"/></td>
        <tr>
          <td>Work is zero, aidabatic process</td>
          <td><img src = "./Images/Equation.png"/></td>
          <td><img src = "./Images/Zero.png"/></td>
          <td><img src = "./Images/Equation5.png"/></td>
        </tr>
        <tr>
          <td>Free expansion</td>
          <td><img src = "./Images/Zero.png"/></td>
          <td><img src = "./Images/Zero.png"/></td>
          <td><img src = "./Images/Zero.png"/></td>
        </tr>
        <tr>
        </table>
      <footer>
        © 2018 AIT |APCSP
        <a href = "mailto:info@example.com">Email Contact</a>
      </footer>
  </body>
</html>
